<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style>
		html, body{
			margin: 0;
			color: rgba(50,50,50,0.7);
		}

		.header{
			top: 0px;
			background-color: black;
			color: white;
			padding: 10px 10px;
		}

		.body-left{
			float: left;
			background-color: #E8E8E8;
			width: 30%;
			box-sizing: border-box;
			padding: 10px 0px 10px 20px;
		}

		.body-left li a{
			color: rgba(0,128,200,0.6);
			text-decoration: none;
		}

		.body-right{
			float: right;
			width: 70%;
			box-sizing: border-box;	
			padding: 0px 15px;	
		}

		.clearfix{
			clear: both;
		}

		.footer{
			background-color: rgba(150,150,150,0.9);
			text-align: center;
			font-size: 13px;
			color: white;
			padding: 1px;
		}
	</style>
</head>
<body>
<div class="header">
	<h1>Título Página</h1>
</div>
<div class="body-left">
	<h2>Menú</h2>
	<ul>
		<li><a href="#">Item-1</a></li>
		<li><a href="#">Item-2</a></li>
		<li><a href="#">Item-3</a></li>
		<li><a href="#">Item-4</a></li>
		<li><a href="#">Item-5</a></li>
	</ul>
</div>
<div class="body-right">
	<h2>Sub-título</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure in voluptate.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure in voluptate.</p>
</div>
<div class="clearfix"></div>
<div class="footer">
	<p>Todos los derechos reservados</p>
</div>
</body>
</html>