<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.dimension{
			position: relative;
			width: 350px;
			height: 250px;
			background-color: white;
			border-style: solid 2px;
		}

		.franja-izquierda{
			position: absolute;
			width: 90px;
			height: 250px;
			background-color: red;
			left: 0px;
		}

		.franja-derecha-arriba{
			position: absolute;
			background-color: green;
			width: 260px;
			height: 80px;
			top: 0px;
			right: 0px;
		}

		.franja-derecha-abajo{
			position: absolute;
			background-color: black;
			width: 260px;
			height: 80px;
			bottom: 0px;
			right: 0px;
		}


	</style>
</head>
<body>
	<div class="dimension">
		<div class="franja-izquierda"></div>
		<div class="franja-derecha-arriba"></div>
		<div class="franja-derecha-abajo"></div>
	</div>
</body>
</html>